#social-gradient {
  --color-stop: rgba(255, 180, 0, 1);
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 0 auto;
}

.footerContent {
  width: 100%;
  gap: 14px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  row-gap: 30px;

  margin: 20px 0;
}

.container {
  background-color: #0f0e0e;
  color: var(--white);
  padding: 40px 15px;
}

.footerLinks h2,
.legal h3 {
  font-size: clamp(0.75rem, 0.7052rem + 0.2239vw, 1.125rem);
  font-weight: 600;
}

.legal p,
.footerLinks li {
  font-size: clamp(0.625rem, 0.5951rem + 0.1493vw, 0.875rem);
  font-weight: 300;
}
.footerLinks h2 {
  margin-bottom: 20px;
}

.footerLinks ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
}

.footerLinks:nth-of-type(2) {
  order: 2;
}

.legal {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

.socials {
  font-size: 24px;
  display: flex;
  gap: 24px;
}

.socials svg path,
d {
  fill: url(#social-gradient) var(--yellow);
}

@media (min-width: 768px) {
  .footerLinks:nth-of-type(2) {
    order: unset;
  }

  .container {
    background-color: #0f0e0e;
    color: var(--white);
    padding: 40px;
  }
}

@media (min-width: 1024px) {
  .footer {
    display: grid;
    grid-template-columns: 30% 70%;
    row-gap: 24px;
    /* grid-template-columns: 50% 50%; */

    max-width: 90%;
  }

  .logo {
    justify-self: center;
  }

  .footerContent {
    margin-top: 0;
    grid-column: 2;
    grid-row: 1 / span 2;
    height: 100%;
    margin: 0;

    padding: 20px 0 30px 40px;

    border-left: 0.5px solid rgba(255, 255, 255, 0.5);
  }

  .container {
    background-color: #0f0e0e;
    color: var(--white);
    padding: 40px 6vw;
  }
}
